html,
body {
    height: 100%;
    background: #F6F8FB!important;
}

.b-list {
    height: 100%;
    background: #F6F8FB;
}

.b-list .img-box {
    padding: 0 0.32rem;
}

.b-list .img-box .img-wrap {
    width: 100%;
    padding-top: 0.266667rem;
}

.b-list .img-box .img-wrap img {
    width: 100%;
    height: 4.8rem;
    display: block;
}


/* 分享页 */

html,
.b-share {
    height: 100%;
    background: #F6F8FB;
    #header {
        position: relative;
        padding: 0 0.32rem;
        padding-top: 0.533333rem;
        .banner {
            width: 100%;
            height: 4.8rem;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .banner:after {
            content: '';
            display: block;
            width: 100%;
            height: 0.186667rem;
            background: url(../images/banner-bottom.png)no-repeat center center;
            background-size: contain;
            position: absolute;
            bottom: -0.093333rem;
            left: 0;
        }
        .per-info {
            position: absolute;
            margin-left: -0.3rem;
            bottom: -1.2rem;
            width: 100%;
            .img-wrap {
                width: 1.173333rem;
                height: 1.173333rem;
                background: #ccc;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .nickname {
                font-size: 0.373333rem;
                color: #333;
                padding-top: 0.266667rem;
                text-align: center;
                line-height: 1;
            }
        }
    }
    .main {
        padding: 0 0.32rem;
        .main-wrap {
            padding: 0 1.066667rem;
            padding-top: 2.7rem;
            background: url(../images/6.png) #fff no-repeat center 1.9rem;
            background-size: 7.76rem 0.32rem;
            .text-intro {
                p {
                    font-size: 0.373333rem;
                    color: #666667;
                    text-align: justify;
                    line-height: 0.506667rem;
                }
            }
            .intro-foot {
                display: -webkit-box;
                -webkit-box-pack: justify;
                -webkit-box-align: stretch;
                padding: 0 0.6rem;
                padding-top: 1.6rem;
                padding-bottom: 1.04rem;
                position: relative;
                .left-time {
                    .time-tag {
                        letter-spacing: 0.01rem;
                    }
                }
                div {
                    .tag {
                        font-size: 0.32rem;
                        line-height: 0.4rem;
                        color: #999;
                        text-align: center;
                    }
                    .time-tag {
                        font-size: 0.533333rem;
                        line-height: 0.6rem;
                        color: #0EBB87;
                        text-align: right;
                        padding-bottom: 0.08rem;
                        span {
                            display: inline-block;
                            padding-left: 0.373333rem;
                        }
                    }
                }
            }
            .intro-foot:after {
                content: '';
                display: block;
                position: absolute;
                width: 1px;
                height: 1.08rem;
                background: #eee;
                left: 50%;
                bottom: 28%;
            }
        }
    }
    .s-foot {
        background: transparent;
        display: table;
        padding: 0 2.8rem;
        padding-top: 0.266667rem;
        .img-wrap {
            width: 1.2rem;
            height: 1.173333rem;
            display: table-cell;
            padding-right: 0.133333rem;
            vertical-align: middle;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .code-tips {
            display: table-cell;
            vertical-align: middle;
            p:first-of-type {
                font-size: 0.373333rem;
                color: #999;
            }
            p:last-of-type {
                font-size: 0.266667rem;
                color: #999;
            }
        }
    }
}


/* 打卡表单页 */

.form-wrap {
    height: 100%;
    width: 100%;
    background: url(../images/form-bg.png) #E1F7F4 no-repeat center top;
    background-size: contain;
    position: relative;
    .clock-text {
        font-size: 0.426667rem;
        color: #00B77F;
        position: absolute;
        top: 0.75rem;
        left: 0.533333rem;
    }
    .form-box {
        padding: 2.133333rem 0.533333rem;
        padding-bottom: 0;
        .text-wrap {
            width: 100%;
            textarea {
                width: 100%;
                height: 2.8rem;
                font-size: 0.373333rem;
                color: #999;
            }
        }
        .up-pic {
            .up-pic-box {
                display: -webkit-box;
                -webkit-box-align: center;
                padding-bottom: 0.266667rem;
                border-bottom: 1px solid #ddd;
                li {
                    margin-right: 0.133333rem;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin-right: 0.133333rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .img-tag {
                    width: 1.6rem;
                    height: 1.6rem;
                    border: 1px solid #ddd;
                    background: url(../images/img-tag-no.png)no-repeat center center;
                    background-size: 0.586667rem 0.586667rem;
                }
            }
            .waring {
                padding: 0.213333rem 0;
                background: url(../images/waring.png)no-repeat left center;
                background-size: 0.48rem 0.48rem;
                padding-left: 0.653333rem;
                font-size: 0.32rem;
                color: #ccc;
            }
        }
    }
    .inner {
        padding: 0.426667rem 0.52rem;
        padding-bottom: 0.3rem;
        background: #fff;
    }
    .sub-btn {
        padding: 0.533333rem 0.533333rem;
        padding-top: 0.266667rem;
        input {
            width: 100%;
            line-height: 0.96rem;
            font-size: 0.373333rem;
            color: #fff;
            text-align: center;
            background: #78D3C8;
            border-radius: 0.08rem;
        }
    }
}


/* 个人中心列表 */

.b-perlist {
    .header {
        .info-wrap {
            padding: 1.866667rem 2.373333rem;
        }
        .user-info {
            padding-bottom: 0.453333rem;
            .img-wrap {
                width: 0.853333rem;
                height: 0.853333rem;
                overflow: hidden;
                margin: 0 auto;
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                font-size: 0.4rem;
                color: #333;
                text-align: center;
            }
        }
        .clock-status {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            position: relative;
            div {
                .time-tag {
                    font-size: 0.64rem;
                    color: #00B87F;
                    span {
                        font-size: 0.32rem;
                        color: #666;
                    }
                }
                .small-tag {
                    font-size: 0.32rem;
                    color: #666;
                    display: block;
                    text-align: center;
                }
            }
        }
        .clock-status:after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            width: 1px;
            height: 1.52rem;
            background: rgba(0, 0, 0, .1)
        }
        .clock-btn {
            padding-top: 0.28rem;
            width: 100%;
            text-align: center;
            p {
                width:3.733333rem;
                height: 0.96rem;
                background: #EBA22A;
                text-align: center;
                border-radius:2.666667rem;
                box-shadow: 0 0.1rem 0.066667rem #D69325;
                font-size:0.373333rem;
                color: #fff;
                line-height:  0.96rem;
                display: inline-block;
            }
        }
    }
    .header.day {
        .banner-bg {
            background: url(../images/day.png)no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 9.28rem;
        }
    }
    .header.night {
        .banner-bg {
            background: url(../images/night.png)no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 9.28rem;
        }
    }
    .main-contain {
        margin-top: 0.266667rem;
        .contain-box {
            .list {
                padding: 0.533333rem 0;
                background: #fff;
                margin-bottom: 0.266667rem;
                padding-left: 0.346667rem;
                padding-right: 0.533333rem;
                padding-bottom: 0.7rem;
                position: relative;
                .list-wrap-other {
                    padding-left: 1.25rem;
                }
                .l-top {
                    display: -webkit-box;
                    -webkit-box-pack: justify;
                    -webkit-box-align: center;
                    position: relative;
                    .img-wrap {
                        width: 0.8rem;
                        height: 0.8rem;
                        background: #ccc;
                        border-radius: 50%;
                        overflow: hidden;
                        margin: 0 auto;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -0.4rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .nickname {
                        font-size: 0.373333rem;
                        color: #333333;
                        padding-left: 1.2rem;
                        line-height: 0.8rem;
                    }
                    .collect-wrap {
                        position: relative;
                        .collect {
                            width: 0.75rem;
                            height: 0.75rem;
                            vertical-align: middle;
                            line-height: 0.8rem;
                            text-align: center;
                            background: url(../images/collect-no.png)no-repeat center center;
                            background-size: 0.586667rem 0.586667rem;
                            img {
                                width: 0.586667rem;
                                height: 0.586667rem;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        .collect.active {
                            width: 0.8rem;
                            height: 0.8rem;
                            vertical-align: middle;
                            line-height: 0.8rem;
                            text-align: center;
                            background: url(../images/collect-active.png)no-repeat center center;
                            background-size: 0.586667rem 0.586667rem;
                        }
                        p {
                            font-size: 0.266667rem;
                            color: #999;
                            line-height: 0.266667rem;
                            text-align: center;
                            position: relative;
                            top: -0.053333rem;
                        }
                    }
                }
                .detail {
                    padding-top: 0.16rem;
                    padding-bottom: 0.213333rem;
                    p {
                        font-size: 0.373333rem;
                        color: #666667;
                        line-height: 0.48rem;
                        text-align: justify;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                }
                .img-box {
                    display: -webkit-box;
                    -webkit-box-align: center;
                    padding-bottom: 0.186667rem;
                    .img-wrap {
                        width: 2.4rem;
                        height: 2.4rem;
                        overflow: hidden;
                        margin-right: 0.266667rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .img-wrap:nth-of-type(3n) {
                        margin-right: 0;
                    }
                }
                .one-img {
                    display: block;
                    .img-wrap {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 3rem;
                        img {
                            width: auto;
                            max-width: 100%;
                            height: auto;
                            max-height: 3rem;
                        }
                    }
                }
                .tag {
                    font-size: 0.32rem;
                    color: #999999;
                    background: url(../images/13.png)no-repeat left center;
                    background-size: 0.426667rem 0.426667rem;
                    padding-left: 0.613333rem;
                }
            }
        }
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
