// /*
// var str='miaov';
// var bf=new Buffer(3);
// bf.write(str);
// console.log(bf);*/
// var bf=new Buffer('miavo');
// console.log(bf.toString());
// console.log(bf.toString('utf-8',1,3))
// var bf2=new Buffer('妙吵');
// console.log(bf2);
// console.log(bf2.toString('utf-8'));

// var bf=new Buffer('miaov');
// var bf2=bf.slice(1, 4);
// bf2[2]=3;
// console.log(bf2.toString())
// console.log(bf.toString())
// console.log(Buffer.isEncoding('hex'));
// var str2='妙味';
// console.log(str2.length);
// console.log(Buffer.byteLength(str2))
// var str1='妙味';
// var str2='miavo';
// var list=[new Buff(str1),new Buffer(str2)];
// console.log(list);
// var bf=Buffer.concat(list,11);

process.stdout.write('请输入内容:');
process.stdin.resume();
process.stdin.on('data',function(chunk){
	console.log(chunk.toString())
})