<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>案例网</title>
    <!-- 数字插件样式表 -->
    <link rel="stylesheet" type="text/css" href="style/css/style2.css">
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <link rel="stylesheet" type="text/css" href="script/layer/skin/default/layer.css">
    <script src="script/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/my.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/layer/layer.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="Contentpaper">
    <div class="head clearfix">
        <div class="fl">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="style/images/logo.png" alt=""></a>
        </div>
        <div class="fr tosearch clearfix">
            <span class="searchBtn active fl">检索</span>
            <span class="source fl">资源</span>
            <div class="icon fl">
                <div class="loginMes">
                    <span class="top"></span>
                    <a href="javascript:;" class="userId">ID48965478</a>
                    <a href="javascript:;">个人信息</a></a>
                    <a href="javascript:;">订单</ai>
                         <a href="javascript:;">充值</a>
                    <a href="javascript:;">退出</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="searchbox clearfix">
        <div class="search clearfix">
            <div class="searchStart fl"><span class="myshow">政务文献库</span>
                <img class="toggleBtn" src="style/images/toggBtn.jpg" alt="">
                <!-- 八大分类 -->
                <div class="type">
                    <ul class="clearfix">
                        <div class="typelist">
                            <li>
                                <a>政务文献库</a>
                            </li>
                            <li>
                                <a>政情数据库</a>
                            </li>
                            <li>
                                <a>司法案例库</a>
                            </li>
                            <li>
                                <a>政务舆情库</a>
                            </li>
                            <li>
                                <a>决策案例库</a>
                            </li>
                            <li>
                                <a>外文数据库</a>
                            </li>
                            <li>
                                <a>党风廉洁建设和反腐败斗争</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <!-- 搜索内容提交 -->
            <form action="contentSearch.html" method="post" accept-charset="utf-8">
                <input class="searchBar fl" type="text" name="" value="" placeholder="在110000条政务文献库中检索">
                <input class="subtn fl clearfix" type="submit" name="" value="搜索">
            </form>
        </div>
    </div>
    <!-- 资源列表 -->
    <div class="sourceBox" style="display: none;">
        <div class="aWrap clearfix">
            <a href="">部委动态</a>
            <a href="">政府公报</a>
            <a href="">公务员简历</a>
            <a href="">政情数据库</a>
            <a href="">婚姻继承</a>
            <a href="">医疗纠纷</a>
            <a href="">民商案例</a>
            <a href="">知识产权</a>
            <a href="">消费维权</a>
            <a href="">行政案例</a>
            <a href="">地方舆情</a>
            <a href="">国际舆情</a>
            <a href="">企业舆情</a>
            <a href="">名人舆情</a>
            <a href="">舆情案例</a>
            <a href="">旅游舆情</a>
            <a href="">农业舆情</a>
            <a href="">舆情报告</a>
            <a href="">舆情分析</a>
            <a href="">舆情调研</a>
            <a href="">商务案例库</a>
            <a href="">地方公务员库</a>
            <a href="">高级公务员库</a>
            <a href="">反腐倡廉报道</a>
            <a href="">反腐倡廉分析</a>
            <a href="">政务决策案例</a>
            <a href="">全国政协公务员库</a>
            <a href="">社会团体公务员库</a>
            <a href="">中央机构公务员库</a>
            <a href="">英语国家政府案例库</a>
            <a href="">俄语国家政府案例库</a>
            <a href="">日语国家政府案例库</a>
            <a href="">最高院判例刑事案例</a>
            <a href="" class="last">案例分析库综合案例数据库</a>
        </div>
    </div>
    <div class="article articleDetail">
        <div class="partStart">
            <div class="headerNav">
                <p class="title"><a href="">首页</a><span class="tag"></span><a class="current" href="">政务文献库</a><span class="tag"></span><a class="current" href="">公务员库</a><span class="tag"></span><a class="disabled" href="">乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</a></p>
            </div>
            <div class="contDetail">
                <div class="artTitle">
                    <h2><a class="title" href="javascript:;">乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</a></h2>
                    <div class="titleBottom clearfix">
                        <p class="pubshTime fl">2016年10月20日</p>
                        <div class="stat fr">
                            <p class="readcount keyTag fl"> <i class="p10">[阅读次数]</i>
                                <span>1,852</span>
                            </p>
                            <p class="downcount keyTag fl"> <i class="p10">[下载次数]</i>
                                <span>500</span>
                            </p>
                            <p class="collcount keyTag fl"> <i class="p10">[收藏次数]</i>
                                <span>1,852</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profileWrap">
                    <p class="pageDetail">
                        <span class="pageAfter"></span>王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                    <p class="pageDetail">
                        <span class="pageAfter"></span>有效防御假冒伪劣期刊网站对正规网站的侵害;实现科技期刊多种传播渠道的协同增效作用.[结论]为期刊网站注册DOI标识保护了读者、作者和期刊编辑出版单位的权益,扩大了科技期刊官方影响力,应大力推广。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                    <p class="pageDetail">
                        <span class="pageAfter"></span>有效防御假冒伪劣期刊网站对正规网站的侵害;实现科技期刊多种传播渠道的协同增效作用.[结论]为期刊网站注册DOI标识保护了读者、作者和期刊编辑出版单位的权益,扩大了科技期刊官方影响力,应大力推广。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                    <p class="pageDetail">
                        <span class="pageAfter"></span>有效防御假冒伪劣期刊网站对正规网站的侵害;实现科技期刊多种传播渠道的协同增效作用.[结论]为期刊网站注册DOI标识保护了读者、作者和期刊编辑出版单位的权益,扩大了科技期刊官方影响力,应大力推广。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                    <p class="pageDetail">
                        <span class="pageAfter"></span>有效防御假冒伪劣期刊网站对正规网站的侵害;实现科技期刊多种传播渠道的协同增效作用.[结论]为期刊网站注册DOI标识保护了读者、作者和期刊编辑出版单位的权益,扩大了科技期刊官方影响力,应大力推广。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                    <p class="pageDetail">
                        <span class="pageAfter"></span>有效防御假冒伪劣期刊网站对正规网站的侵害;实现科技期刊多种传播渠道的协同增效作用.[结论]为期刊网站注册DOI标识保护了读者、作者和期刊编辑出版单位的权益,扩大了科技期刊官方影响力,应大力推广。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。方式实现纸刊与期刊网站的连接.[结果]
                    </p>
                </div>
            </div>
        </div>
        <div class="partBottom">
            <div class=" aboutArticleDetail">
                <div class="aboutTag">
                    <p class="aboutArticle">相关文章推荐</p>
                </div>
                <div class="aboutList">
                    <ul class="listWrap">
                        <li>
                            <a href="javascript:;">
                                解密零号指挥员王洪志：“零号”如何选拔？
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                解密零号指挥员王洪志：“零号”如何选拔？
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                解密零号指挥员王洪志：“零号”如何选拔？
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                解密零号指挥员王洪志：“零号”如何选拔？
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="leftSet">
                <div class="downBtn redBg">
                    <span class="icoDown"></span>
                    <p>下载</p>
                </div>
                <div class="collBtn redBg">
                    <span class="collIco"></span>
                    <p>收藏</p>
                </div>
                <div class="setBtnBox">
                    <div class="setBtn active">
                        <span class="setIco"></span>
                        <p>设置</p>
                    </div>
                    <div class="setContent clearfix" style="display: none;">
                        <div class="setBg clearfix">
                            <h3 class="fl">阅读背景</h3>
                            <div class="colorBox fl">
                                <span class="white active"></span>
                                <span class="gray1"></span>
                                <span class="green"></span>
                                <span class="gray"></span>
                                <span class="black"></span>
                            </div>
                        </div>
                        <div class="setFontSize clearfix">
                            <h3 class="fl">字体大小</h3>
                            <div class="sizeBox fl">
                                <span class="font12">12</span>
                                <span class="font14 active">14</span>
                                <span class="font16">16</span>
                                <span class="font18">18</span>
                                <span class="font20">20</span>
                            </div>
                        </div>
                        <div class="savCancle">
                            <span class="save">保存</span>
                            <span class="cancal">重置</span>
                        </div>
                        <div class="close"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 返回顶部 -->
        <div class="backTopWrap">
            <span class="backTop"></span>
        </div>
    </div>
    <div class="commpanyAbus">
        <div class="commpanyInf clearfix">
            <div class="left fl">
                <a href="javascript:;" class="active">
                关于我们
            </a>
                <a href="javascript:;">
                加入我们
            </a>
                <a class="noborder" href="javascript:;">
                公司首页
            </a>
                <a href="javascript:;">
                意见反馈
            </a>
                <a href="javascript:;">
                帮助中心
            </a>
                <a href="javascript:;" class="last">
                网站公告
            </a>
            </div>
            <div class="mid fl">
                <span class="weixin"></span>
                <span class="baiwenAppel"></span>
                <span class="baiwenand"></span>
            </div>
            <div class="right fl">
                <h2>联系我们</h2>
                <p class="tel">电 话：010-65936652</p>
                <p class="mail">邮 件：yu_qing_2008@163.com</p>
                <p class="url">网 址：www.bwnews.org</p>
                <p class="address">地 址：北京市朝阳区光华路15号泰达时代中心4号楼16层 </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <p>Copyright © 2016-2020 All rights reserved.ICP备16028853号北京百问网信息技术有限公司</p>
        </div>
    </div>
    <!-- 数字跳动插件-->
    <script src="script/index.js" type="text/javascript" charset="utf-8"></script>
    <script>
    //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
    $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
            $(".backTop").fadeIn(1500);
        } else {
            $(".backTop").fadeOut(1500);
        }
    });

    //当点击跳转链接后，回到页面顶部位置

    $(".backTop").click(function() {
        $('body,html').animate({
            scrollTop: 0
        }, 1000);
        return false;
    });
    $(".collBtn").on("click", function() {
        $(this).find(".collIco").toggleClass('active');
    })
    $(".setBtn").on("click", function() {
        $(".setBtn").toggleClass("active").next(".setContent").toggle();

    })
    $(".colorBox").find("span").on("click", function() {
        $(this).addClass("active").siblings("span").removeClass("active");
    })
    $(".sizeBox").find("span").on("click", function() {
        $(this).addClass("active").siblings("span").removeClass("active")
    })

    $(".save").on("click", function() {
        var selectBg = $(".colorBox").find('.active').css("background-color");
        var sizefont = $(".sizeBox").find(".active").css("font-size");
        $(".articleDetail").css("background-color", selectBg);
        $(".setContent").css("background-color", selectBg);
        $(".setBtn").css("background-color", selectBg)
        $(".pageDetail").css("font-size", sizefont);
        $(".close").trigger("click");
    })
    $(".colorBox").find("span").on("click", function() {
        var selectBg = $(this).css("background-color");
        $(".articleDetail").css("background-color", selectBg);
        $(".setContent").css("background-color", selectBg);
        $(".setBtn").css("background-color", selectBg)

    })
    $(".sizeBox").find("span").on("click", function() {
        var sizefont = $(this).css("font-size");
        $(".pageDetail").css("font-size", sizefont);
    })


    $(".cancal").on("click", function() {
        $(".colorBox").find('span').removeClass("active");
        $(".sizeBox").find("span").removeClass("active");

    })
    $(".close").on("click", function() {
        $(this).closest(".setContent").hide();
        $(".setBtn").addClass("active");
    })
$(".downBtn").on("click",function(){
    var html='<div class="downContent"><span class="format">格   式:</span><span class="pdfForm">PDF格式</span></div><p class="downSure">确定</p>';
    var layerPage=layer.open({
        type: 1,
        title:'下载全文',
        skin: 'layui-layer-demo', //样式类名
        closeBtn: 1, //不显示关闭按钮
        anim: 2,
        area: ['500px', '190px'],
        shadeClose: true, //开启遮罩关闭
        content: html
    });
    $(".downSure").on("click",function(){
        $(".layui-layer-close").trigger("click");
    })


})

    </script>
</body>

</html>
