<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>案例网内容概要</title>
    <!-- 数字插件样式表 -->
    <link rel="stylesheet" type="text/css" href="style/css/style2.css">
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <script src="script/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- 导航上的效果JS -->
    <script src="script/my.js" type="text/javascript" charset="utf-8"></script>
    <!-- 搜索内容页AJAX及交互JS -->
    <script src="script/searchAjax.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="contentSearch">
    <div class="head clearfix">
        <div class="fl">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="style/images/logo.png" alt=""></a>
        </div>
        <div class="fr tosearch clearfix">
            <span class="searchBtn active fl">检索</span>
            <span class="source fl">资源</span>
            <div class="icon fl">
                <div class="loginMes">
                    <span class="top"></span>
                    <a href="javascript:;" class="userId">ID48965478</a>
                    <a href="javascript:;">个人信息</a></a>
                    <a href="javascript:;">订单</ai>
                         <a href="javascript:;">充值</a>
                    <a href="javascript:;">退出</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="searchbox clearfix">
        <div class="search">
            <div class="searchStart fl"><span class="myshow">政务文献库</span>
                <img class="toggleBtn" src="style/images/toggBtn.jpg" alt="">
                <!-- 八大分类 -->
                <div class="type">
                    <ul class="clearfix">
                        <div class="typelist">
                            <li>
                                <a>政务文献库</a>
                            </li>
                            <li>
                                <a>政情数据库</a>
                            </li>
                            <li>
                                <a>司法案例库</a>
                            </li>
                            <li>
                                <a>政务舆情库</a>
                            </li>
                            <li>
                                <a>决策案例库</a>
                            </li>
                            <li>
                                <a>外文数据库</a>
                            </li>
                            <li>
                                <a>党风廉洁建设和反腐败斗争</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <input class="searchBar fl" type="text" name="" value="" placeholder="在110000条政务文献库中检索">
            <input class="subtn fl clearfix" type="button" name="" value="搜索">
        </div>
    </div>
    <!-- 资源列表 -->
    <div class="sourceBox" style="display: none;">
        <div class="aWrap clearfix">
            <a href="">部委动态</a>
            <a href="">政府公报</a>
            <a href="">公务员简历</a>
            <a href="">政情数据库</a>
            <a href="">婚姻继承</a>
            <a href="">医疗纠纷</a>
            <a href="">民商案例</a>
            <a href="">知识产权</a>
            <a href="">消费维权</a>
            <a href="">行政案例</a>
            <a href="">地方舆情</a>
            <a href="">国际舆情</a>
            <a href="">企业舆情</a>
            <a href="">名人舆情</a>
            <a href="">舆情案例</a>
            <a href="">旅游舆情</a>
            <a href="">农业舆情</a>
            <a href="">舆情报告</a>
            <a href="">舆情分析</a>
            <a href="">舆情调研</a>
            <a href="">商务案例库</a>
            <a href="">地方公务员库</a>
            <a href="">高级公务员库</a>
            <a href="">反腐倡廉报道</a>
            <a href="">反腐倡廉分析</a>
            <a href="">政务决策案例</a>
            <a href="">全国政协公务员库</a>
            <a href="">社会团体公务员库</a>
            <a href="">中央机构公务员库</a>
            <a href="">英语国家政府案例库</a>
            <a href="">俄语国家政府案例库</a>
            <a href="">日语国家政府案例库</a>
            <a href="">最高院判例刑事案例</a>
            <a href="" class="last">案例分析库综合案例数据库</a>
        </div>
    </div>
    <div class="main clearfix">
        <div class="headerNav">
            <p class="title"><a href="">首页</a><span class="tag"></span><a class="current" href="">政务文献库</a></p>
        </div>
        <!-- 左边导航 -->
        <div class="leftBox fl">
            <ul class="listBox">
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">地方公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">高级公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">全国人大公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">全国政协公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">社会团体公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">中央机构公务员库</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">部委动态</span><span class="count fr">4,692篇</span></a>
                </li>
                <li class="list">
                    <a class="listTitle clearfix" href="javascript:;"><span class="title fl">政府公报</span><span class="count fr">4,692篇</span></a>
                </li>
            </ul>
        </div>
        <!-- 右边搜索结果内容 -->
        <div class="rightBox fr">
            <div class="searchIntroduce ">
                <div class="innerBox clearfix">
                    <p class="intorText fl">作为主体的民众对作为客体的社会管理者、企业、个人及其他各类组织及其政治、社会、道德等方面的取向产生和持有的社会态度。它是较多群众关于社会中各种现象、问题所表达的信念、态度、意见和情绪等等表现的总和。</p>
                    <h2 class="searchTit fl">政务文献库</h2>
                </div>
            </div>
            <div class="seachresultHeader clearfix">
                <p class="searchcount fl">共搜索到<span class="count">9,666</span>条记录</p>
                <p class="orderTogg fr">
                    <span class="active fl">热度排序</span>
                    <span class="fr">时间排序</span>
                </p>
            </div>
            <div class="listWrap">
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
                <div class="contentList">
                    <div class="articlecontent">
                        <a href=""><h2 class="artTitle"><i class="index">1.</i>乘客搭滴滴顺风车上班2分钟后被赶下 获1分钱补偿费</h2></a>
                        <p class="articleDetail">王洪志是中国载人航天工程发射场系统的第５位零号指挥员。５年前的那个秋天，正是在他前任的口令声中，天宫一号开启了太空之旅。天宫二号是天宫一号的备份产品，同样采用实验舱和资源舱两舱构型，全长１０．４米，最大直径３．３５米，太阳翼展宽约１８．４米，重8.6吨。</p>
                    </div>
                    <div class="articleFooter clearfix">
                        <p class="seachtag fl"><span>王洪志</span><span>中国</span><span>航天</span></p>
                        <p class="fr articledown"><a class="read" href="profile.html">查看摘要</a><a class="down">下载pdf</a></p>
                    </div>
                </div>
            </div>
            <div class="pageBox">
                <ul class="pageUl">
                    <li class="pageWrap">
                        <a href="javascript:;">
                            <<上一页</a>
                    </li>
                    <li class="pageWrap active">
                        <a class="active" href="javascript:;">1</a>
                    </li>
                    <li class="pageWrap">
                        <a href="javascript:;">2</a>
                    </li>
                    <li class="pageWrap">
                        <a href="javascript:;">3</a>
                    </li>
                    <li class="pageWrap">
                        <a href="javascript:;">4</a>
                    </li>
                    <li class="pageWrap">
                        <a href="javascript:;">5</a>
                    </li>
                    <li class="pageWrap last">
                        <a href="javascript:;">下一页>></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="commpanyAbus">
        <div class="commpanyInf clearfix">
            <div class="left fl">
                <a href="javascript:;" class="active">
                关于我们
            </a>
                <a href="javascript:;">
                加入我们
            </a>
                <a class="noborder" href="javascript:;">
                公司首页
            </a>
                <a href="javascript:;">
                意见反馈
            </a>
                <a href="javascript:;">
                帮助中心
            </a>
                <a href="javascript:;" class="last">
                网站公告
            </a>
            </div>
            <div class="mid fl">
                <span class="weixin"></span>
                <span class="baiwenAppel"></span>
                <span class="baiwenand"></span>
            </div>
            <div class="right fl">
                <h2>联系我们</h2>
                <p class="tel">电 话：010-65936652</p>
                <p class="mail">邮 件：yu_qing_2008@163.com</p>
                <p class="url">网 址：www.bwnews.org</p>
                <p class="address">地 址：北京市朝阳区光华路15号泰达时代中心4号楼16层 </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <p>Copyright © 2016-2020 All rights reserved.ICP备16028853号北京百问网信息技术有限公司</p>
        </div>
    </div>
    <!-- 数字跳动插件-->
    <script src="script/index.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
