<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>案例网</title>
    <!-- 数字插件样式表 -->
    <link rel="stylesheet" type="text/css" href="style/css/style2.css">
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <script src="script/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/my.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="index">
    <div class="head clearfix">
        <div class="fl">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="style/images/logo.png" alt=""></a>
        </div>
        <div class="fr tosearch clearfix">
            <span class="searchBtn active fl">检索</span>
            <span class="source fl">资源</span>
            <div class="icon fl">
                <div class="loginMes">
                    <span class="top"></span>
                    <a href="javascript:;" class="userId">ID48965478</a>
                    <a href="javascript:;">个人信息</a></a>
                    <a href="javascript:;">订单</ai>
                         <a href="javascript:;">充值</a>
                    <a href="javascript:;">退出</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="searchbox clearfix">
        <div class="search clearfix">
            <div class="searchStart fl"><span class="myshow">政务文献库</span>
                <img class="toggleBtn" src="style/images/toggBtn.jpg" alt="">
                <!-- 八大分类 -->
                <div class="type">
                    <ul class="clearfix">
                        <div class="typelist">
                            <li>
                                <a>政务文献库</a>
                            </li>
                            <li>
                                <a>政情数据库</a>
                            </li>
                            <li>
                                <a>司法案例库</a>
                            </li>
                            <li>
                                <a>政务舆情库</a>
                            </li>
                            <li>
                                <a>决策案例库</a>
                            </li>
                            <li>
                                <a>外文数据库</a>
                            </li>
                            <li>
                                <a>党风廉洁建设和反腐败斗争</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <!-- 搜索内容提交 -->
            <form action="contentSearch.html" method="post" accept-charset="utf-8">
                <input class="searchBar fl" type="text" name="" value="" placeholder="在110000条政务文献库中检索">
                <input class="subtn fl clearfix" type="submit" name="" value="搜索">
            </form>
        </div>
    </div>
    <!-- 资源列表 -->
    <div class="sourceBox" style="display: none;">
        <div class="aWrap clearfix">
            <a href="">部委动态</a>
            <a href="">政府公报</a>
            <a href="">公务员简历</a>
            <a href="">政情数据库</a>
            <a href="">婚姻继承</a>
            <a href="">医疗纠纷</a>
            <a href="">民商案例</a>
            <a href="">知识产权</a>
            <a href="">消费维权</a>
            <a href="">行政案例</a>
            <a href="">地方舆情</a>
            <a href="">国际舆情</a>
            <a href="">企业舆情</a>
            <a href="">名人舆情</a>
            <a href="">舆情案例</a>
            <a href="">旅游舆情</a>
            <a href="">农业舆情</a>
            <a href="">舆情报告</a>
            <a href="">舆情分析</a>
            <a href="">舆情调研</a>
            <a href="">商务案例库</a>
            <a href="">地方公务员库</a>
            <a href="">高级公务员库</a>
            <a href="">反腐倡廉报道</a>
            <a href="">反腐倡廉分析</a>
            <a href="">政务决策案例</a>
            <a href="">全国政协公务员库</a>
            <a href="">社会团体公务员库</a>
            <a href="">中央机构公务员库</a>
            <a href="">英语国家政府案例库</a>
            <a href="">俄语国家政府案例库</a>
            <a href="">日语国家政府案例库</a>
            <a href="">最高院判例刑事案例</a>
            <a href="" class="last">案例分析库综合案例数据库</a>
        </div>
    </div>
    <div class="banner">
        <!--  banner图展示  -->
        <ul id="list">
            <li class="listitem">
                <a href="" style="background: url(style/images/1.jpg);background-repeat:no-repeat;background-position:center center;display:block;width:100%;background-size:cover;background-size:cover;height:374px;   filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='style/images/1.jpg', sizingMethod='scale');"></a>
            </li>
            <li class="listitem">
                <a href="" style="background: url(style/images/2.jpg);background-repeat:no-repeat;background-position:center center;display:block;width:100%;background-size:cover;background-size:cover;height:374px;   filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='style/images/2.jpg', sizingMethod='scale');"></a>
            </li>
            <li class="listitem">
                <a href="" style="background: url(style/images/3.jpg);background-repeat:no-repeat;background-position:center center;display:block;width:100%;background-size:cover;background-size:cover;height:374px;   filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='style/images/3.jpg', sizingMethod='scale');"></a>
            </li>
            <li class="listitem">
                <a href="" style="background: url(style/images/4.jpg);background-repeat:no-repeat;background-position:center center;display:block;width:100%;background-size:cover;background-size:cover;height:374px;   filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='style/images/4.jpg', sizingMethod='scale');"></a>
            </li>
        </ul>
        <!-- banner里面显示的数据 -->
        <div class="bannerup">
            <div class="page clearfix">
                <div class="showmeswrap fl">
                    <div class="mescontent fl">
                        <h2>政务文献库</h2>
                        <a href="">地方公务员库 |</a>
                        <a href="">高级公务员库 |</a>
                        <a href="">全国政协公务员库 |</a>
                        <a href="">神会团体公务员库 |</a>
                        <a href="">中央机构公务员库 |</a>
                        <a href="">部委动态政府公报 |</a>
                        <a href="">公务员简历</a>
                    </div>
                    <p class="turnleft fr"> <span></span></p>
                </div>
                <div class="countactive fl">
                    <div class="timedown">
                        <span class="articount">内容总数</span>
                        <h2 class="timer count-title" id="count-number" data-to="3000" data-speed="1500"></h2><span class="unit">篇</span></div>
                    <p>最近更新:<span>2016年12月3日</span>更新<span>100篇</span></p>
                </div>
            </div>
            <div class="page clearfix" style="display: none;">
                <div class="showmeswrap fl">
                    <div class="mescontent fl">
                        <h2>司法案例库</h2>
                        <a href="">婚姻继承 |</a>
                        <a href="">医疗纠纷 |</a>
                        <a href="">民商案例 |</a>
                        <a href="">知识产权 |</a>
                        <a href="">消费维权 |</a>
                        <a href="">最高院判例 |</a>
                        <a href="">刑事案例 |</a>
                        <a href="">行政案例</a>
                    </div>
                    <p class="turnleft fr"> <span></span></p>
                </div>
                <div class="countactive fl">
                    <div class="timedown">
                        <span class="articount">内容总数</span>
                        <h2 class="timer count-title" id="count-number" data-to="2000" data-speed="1500"></h2><span class="unit">篇</span></div>
                    <p>最近更新:<span>2016年12月3日</span>更新<span>100篇</span></p>
                </div>
            </div>
            <div class="page clearfix" style="display: none;">
                <div class="showmeswrap fl">
                    <div class="mescontent fl">
                        <h2>决策案例库</h2>
                        <a href="">政务决策案例 |</a>
                        <a href="">商务案例库 |</a>
                        <a href="">案例分析库 |</a>
                        <a href="">综合案例数据库</a>
                    </div>
                    <p class="turnleft fr"> <span></span></p>
                </div>
                <div class="countactive fl">
                    <div class="timedown">
                        <span class="articount">内容总数</span>
                        <h2 class="timer count-title" id="count-number" data-to="15000" data-speed="1500"></h2><span class="unit">篇</span></div>
                    <p>最近更新:<span>2016年12月3日</span>更新<span>100篇</span></p>
                </div>
            </div>
            <div class="page clearfix" style="display: none;">
                <div class="showmeswrap fl">
                    <div class="mescontent fl">
                        <h2>政务舆情库</h2>
                        <a href="">地方舆情 |</a>
                        <a href="">国际舆情 |</a>
                        <a href="">企业舆情 |</a>
                        <a href="">名人舆情 |</a>
                        <a href="">舆情案例 |</a>
                        <a href="">旅游舆情 |</a>
                        <a href="">农业舆情 |</a>
                        <a href="">舆情报告 |</a>
                        <a href="">舆情分析 |</a>
                        <a href="">舆情调研</a>
                    </div>
                    <p class="turnleft fr"> <span></span></p>
                </div>
                <div class="countactive fl">
                    <div class="timedown">
                        <span class="articount">内容总数</span>
                        <h2 class="timer count-title" id="count-number" data-to="40000" data-speed="1500"></h2><span class="unit">篇</span></div>
                    <p>最近更新:<span>2016年12月3日</span>更新<span>100篇</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="mainBox">
        <div class="introHelp wrap clearfix">
            <div class="leftBox fl">
                <p>中国政府管理国际案例库是通过大数据思维大规模集成整合国内、国际政府管理信息资源，利用大数据技术采集、分析、研究、呈现，以中国政府与世界各国政府、中央政府和地方政府、历史和现实、理论和实践相结合的维度，全面聚焦政府的宏观、中观和微观管理，政府管理的方式方法，政府管理生态以及全球化条件下的政府管理面临的机遇与挑战，提出政府管理创新的新思维、新路径，尤其关注各级政府在政务活动中最具典型意义和标本价值的管理模式与决策案例，为各级政府政务决策提供实时科学的管理与决策参考，为各级党政科研机关、大专院校及企事业单位领导提供领导力学习平台与决策参考。</p>
            </div>
            <div class="helpBox fr">
                <a href="">
                    <h2 class="anoun">网站公告</h2>
                </a>
            </div>
        </div>
        <div class="wrap list">
            <div class="item1 clearfix">
                <div class="item-box fl">
                    <a href="">
                        <h2 class="title">政务文献库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl">
                    <a href="">
                        <h2 class="title">政情数据库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl tips">
                    <a href="">
                        <h2 class="tipstitle hovc">跨库检索 | 高级检索</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap list">
            <div class="item1 redtitle clearfix">
                <div class="item-box fl">
                    <a href="">
                        <h2 class="title">司法案例库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl">
                    <a href="">
                        <h2 class="redtitle title minfont">党风廉洁建设和反腐败斗争</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl tips">
                    <a href="login.html">
                        <h2 class="tipstitle usertip">会员登录 | 全员注册</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap list">
            <div class="item1 bluetitle clearfix">
                <div class="item-box fl">
                    <a href="">
                        <h2 class="title">决策案例库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl">
                    <a href="">
                        <h2 class="bluetitle title">政情数据库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
                <div class="item-box fl lastbox">
                    <a href="">
                        <h2 class="bluetitle title">外语案例库</h2>
                        <div class="count">
                            <p><span>内容总数:</span><span class="redColor">10000篇</span></p>
                            <p>最近更:<span>2019年12月10日</span>更新<span>100篇</span></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="coopeBox">
        <div class="headtip clearfix">
            <p class="divilineleft fl"></p>
            <span class="fl">友情·合作</span>
            <p class="divilineright fr"></p>
        </div>
        <div class="cooperLogo">
            <ul class="clearfix">
                <li class="logo1">
                    <a href="">
                    </a>
                </li>
                <li class="logo2">
                    <a href="">
                    </a>
                </li>
                <li class="logo3">
                    <a href="">
                    </a>
                </li>
                <li class="logo4">
                    <a href="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="commpanyAbus">
        <div class="commpanyInf clearfix">
            <div class="left fl">
                <a href="javascript:;" class="active">
                关于我们
            </a>
                <a href="javascript:;">
                加入我们
            </a>
                <a class="noborder" href="javascript:;">
                公司首页
            </a>
                <a href="javascript:;">
                意见反馈
            </a>
                <a href="javascript:;">
                帮助中心
            </a>
                <a href="javascript:;" class="last">
                网站公告
            </a>
            </div>
            <div class="mid fl">
                <span class="weixin"></span>
                <span class="baiwenAppel"></span>
                <span class="baiwenand"></span>
            </div>
            <div class="right fl">
                <h2>联系我们</h2>
                <p class="tel">电 话：010-65936652</p>
                <p class="mail">邮 件：yu_qing_2008@163.com</p>
                <p class="url">网 址：www.bwnews.org</p>
                <p class="address">地 址：北京市朝阳区光华路15号泰达时代中心4号楼16层 </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <p>Copyright © 2016-2020 All rights reserved.ICP备16028853号北京百问网信息技术有限公司</p>
        </div>
    </div>
    <!-- 数字跳动插件-->
    <script src="script/index.js" type="text/javascript" charset="utf-8"></script>
    <script>
    
    </script>
</body>

</html>
