<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>案例网登录注册</title>
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <script src="script/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/Validform_v5.3.2_ncr_min.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/jquery.enplaceholder.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/form.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="login_regist">
    <div class="head clearfix">
        <div class="fl">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="style/images/logo.png" alt=""></a>
        </div>
        <div class="fr tosearch clearfix">
            <span class="searchBtn active fl">检索</span>
            <span class="source fl">资源</span>
            <i class="icon fl"></i>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="searchbox clearfix">
        <div class="search">
            <div class="searchStart fl"><span class="myshow">政务文献库</span>
                <img class="toggleBtn" src="style/images/toggBtn.jpg" alt="">
                <!-- 八大分类 -->
                <div class="type">
                    <ul class="clearfix">
                        <div class="typelist">
                            <li>
                                <a>政务文献库</a>
                            </li>
                            <li>
                                <a>政情数据库</a>
                            </li>
                            <li>
                                <a>司法案例库</a>
                            </li>
                            <li>
                                <a>政务舆情库</a>
                            </li>
                            <li>
                                <a>决策案例库</a>
                            </li>
                            <li>
                                <a>外文数据库</a>
                            </li>
                            <li>
                                <a>党风廉洁建设和反腐败斗争</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <input class="searchBar fl" type="text" name="" value="" placeholder="在110000条政务文献库中检索">
            <input class="subtn fl clearfix" type="button" name="" value="搜索">
        </div>
    </div>
    <!-- 资源列表 -->
    <div class="sourceBox" style="display: none;">
        <div class="aWrap clearfix">
            <a href="">部委动态</a>
            <a href="">政府公报</a>
            <a href="">公务员简历</a>
            <a href="">政情数据库</a>
            <a href="">婚姻继承</a>
            <a href="">医疗纠纷</a>
            <a href="">民商案例</a>
            <a href="">知识产权</a>
            <a href="">消费维权</a>
            <a href="">行政案例</a>
            <a href="">地方舆情</a>
            <a href="">国际舆情</a>
            <a href="">企业舆情</a>
            <a href="">名人舆情</a>
            <a href="">舆情案例</a>
            <a href="">旅游舆情</a>
            <a href="">农业舆情</a>
            <a href="">舆情报告</a>
            <a href="">舆情分析</a>
            <a href="">舆情调研</a>
            <a href="">商务案例库</a>
            <a href="">地方公务员库</a>
            <a href="">高级公务员库</a>
            <a href="">反腐倡廉报道</a>
            <a href="">反腐倡廉分析</a>
            <a href="">政务决策案例</a>
            <a href="">全国政协公务员库</a>
            <a href="">社会团体公务员库</a>
            <a href="">中央机构公务员库</a>
            <a href="">英语国家政府案例库</a>
            <a href="">俄语国家政府案例库</a>
            <a href="">日语国家政府案例库</a>
            <a href="">最高院判例刑事案例</a>
            <a href="">案例分析库综合案例数据库</a>
        </div>
    </div>
    <!-- 登录主体部分 -->
    <div class="main">
        <div class="formwrap">
            <div class="formBox">
                <div class="formTitle">
                    <h2><span class="logotip active">会员登录</span><span>|</span><span class="registtip">会员注册</span></h2>
                </div>
                <!-- 登录部分开始 -->
                <div class="loginform">
                    <form class="form1" action="login_submit" method="get" accept-charset="utf-8">
                        <div class='input_control'>
                            <input type="text" name="" value="" placeholder="请输入您的帐号" tabindex="1" autofocus datatype="*6-16" errormsg="请用邮箱或手机号码注册！" nullmsg="请输入用户名！">
                        </div>
                        <div class='input_control'>
                            <input type="password" name="" value="" placeholder="请输入您的密码" tabindex="2" datatype="*6-16" nullmsg="请输入密码！" errormsg="密码范围在6~15位之间！">
                        </div>
                        <div class="input_control">
                            <input class="subBtn" type="submit" name="" value="登  录" tabindex="3">
                        </div>
                        <div class="input_control clearfix">
                            <a href="findPwd.html" class="findpwd fr" tabindex="4">找回密码</a>
                        </div>
                    </form>
                </div>
                <!-- 登录部分结束 -->
                <!-- 注册部分开始 -->
                <div class="registform" style="display: none;">
                    <form clas="form2" onsubmit="return PostData()" method="post" accept-charset="utf-8">
                        <div class='input_control'>
                            <input type="text" id="telCode" name="" value="" placeholder="请输入您的手机号" tabindex="1" autofocus datatype="m" errormsg="请输入正确的手机号" nullmsg="请输入手机号！">
                            <input class="savetel" type="hidden" name="" value="" placeholder="">
                        </div>
                        <div class='input_control'>
                            <input class="valitext" type="text" name="" value="" placeholder="请输入验证码" tabindex="2" datatype="*4-10" errormsg="请输入正确的验证码" nullmsg="请输入验证码！">
                            <input type="button" class="valiBtn disabled" name="" value="发送验证码" id="btnGetCodeNum">
                        </div>
                        <div class='input_control'>
                            <input type="password" name="userpassword" value="" placeholder="请输入您的密码" tabindex="3" datatype="*6-15" nullmsg="请输入密码！" errormsg="密码范围在6~15位之间！">
                        </div>
                        <div class='input_control'>
                            <input type="password" name="userpassword2" value="" placeholder="再次输入您的密码" tabindex="4" datatype="*6-15" nullmsg="再次输入您的密码！" errormsg="您两次输入的账号密码不一致！" recheck="userpassword">
                        </div>
                        <div class="input_control checkwrap lastinput">
                            <label class="checkboxwrp">
                                <input type="checkbox" class="checkbtn"> 我已阅读并同意<a class="proct" href="" tabindex="5">《注册协议》</a></label>
                        </div>
                        <div class="input_control lastinput">
                            <input class="subBtn disabled" disabled type="submit" name="" value="注  册" tabindex="6">
                        </div>
                        <div class="input_control clearfix backwrap">
                            <a href="javascript:;" class="findpwd backlogin" tabindex="7">返回登陆</a>
                        </div>
                    </form>
                </div>
                <!-- 注册部分结束 -->
            </div>
        </div>
    </div>
    <div class="footsection clearfix">
        <a href="">地方公务员库</a>
        <a href="">高级公务员库</a>
        <a href="">全国政协公务员库</a>
        <a href="">社会团体公务员库</a>
        <a href="">中央机构公务员库</a>
        <a href="">部委动态</a>
        <a href="">政府公报</a>
        <a href="">公务员简历</a>
        <a href="">政情数据库</a>
        <a href="">婚姻继承</a>
        <a href="">医疗纠纷</a>
        <a href="">民商案例</a>
        <a href="">知识产权</a>
        <a href="">消费维权</a>
        <a href="">最高院判例</a>
        <a href="">刑事案例</a>
        <a href="">行政案例</a>
        <a href="">地方舆情</a>
        <a href="">国际舆情</a>
        <a href="">企业舆情</a>
        <a href="">名人舆情</a>
        <a href="">舆情案例</a>
        <a href="">旅游舆情</a>
        <a href="">农业舆情</a>
        <a href="">舆情报告</a>
        <a href="">舆情分析</a>
        <a href="">舆情调研</a>
        <a href="">反腐倡廉报道</a>
        <a href="">反腐倡廉分析</a>
        <a href="">政务决策案例</a>
        <a href="">商务案例库</a>
        <a href="">案例分析库</a>
        <a href="">综合案例数据库</a>
        <a href="">英语国家政府案例库</a>
        <a href="">俄语国家政府案例库</a>
        <a href="">日语国家政府案例库</a>
        <a href="" class="last">最高院判例刑事案例</a>
    </div>
 <div class="commpanyAbus">
        <div class="commpanyInf clearfix">
            <div class="left fl">
                <a href="javascript:;" class="active">
                关于我们
            </a>
                <a href="javascript:;">
                加入我们
            </a>
                <a class="noborder" href="javascript:;">
                公司首页
            </a>
                <a href="javascript:;">
                意见反馈
            </a>
                <a href="javascript:;">
                帮助中心
            </a>
                <a href="javascript:;" class="last">
                网站公告
            </a>
            </div>
            <div class="mid fl">
                <span class="weixin"></span>
                <span class="baiwenAppel"></span>
                <span class="baiwenand"></span>
            </div>
            <div class="right fl">
                <h2>联系我们</h2>
                <p class="tel">电 话：010-65936652</p>
                <p class="mail">邮 件：yu_qing_2008@163.com</p>
                <p class="url">网 址：www.bwnews.org</p>
                <p class="address">地 址：北京市朝阳区光华路15号泰达时代中心4号楼16层 </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <p>Copyright © 2016-2020 All rights reserved.ICP备16028853号北京百问网信息技术有限公司</p>
        </div>
    </div>
    <script>
    $(function() {

        //发送验证码倒计时
        var wait = 10;

        function time(o) {
            if (wait == 0) {
                $(o).attr("disabled", false);
                $(o).addClass('active').removeClass('disabled');
                $("#telCode").removeAttr('readonly');
                $(o).val("发送验证码");
                wait = 10;
            } else {
                $(o).attr("disabled", true);
                $(o).addClass('disabled').removeClass('active');
                $(o).val(wait + "秒后重新获取");
                document.getElementById("telCode").setAttribute("readonly", true)
                wait--;
                setTimeout(function() {
                        time(o)
                    },
                    1000)
            }
        }

        /*点击验证码按钮发送验证码*/
        $("#btnGetCodeNum").click(function() {
            if (!$("#btnGetCodeNum").hasClass('disabled')) {
                //后台请求数据
                /*valiAjax();*/
                time(this);
                /*获取每次点击发送验证码之后的手机号存入隐藏域中，防止手机号在表单提交前改动*/
                $(".savetel").val($("#telCode").val());
            }
        })

        /*  发送验证码之后把电话号码发送到AJAX后台后请求*/
        function valiAjax() {
            var param = {
                tel: $("#telCode").val()
            };
            $.ajax({
                url: '',
                datatype: 'json',
                data: param,
                success: function(data) {

                },
                error: function() {
                    alert("请求出错")
                }
            })
        }

        //ajax注册表单提交，提交完成后不跳转页面，转向登录。
        function PostData() {
            $.ajax({
                type: "post",
                url: "",
                data: $('.form2').serialize(),
                success: function(msg) {}
            });
            return false;
        }




    })
    </script>
</body>

</html>
