html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
li,
th,
td,
p,
button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
    border: 0
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

b,
em,
i,
strong,
th {
    font-style: normal;
    font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%
}

input {
    background-color: #fff
}

img {
    border: 0
}

ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: left
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

:focus {
    outline: 0
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.headerNav {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.headerNav .title {
    font-size: 14px;
    color: #999999;
    text-align: left;
}

.headerNav .title a {
    color: #d33d3e;
    text-decoration: none;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
    font-weight: 600;
}

.headerNav .title a.disabled {
    color: #999999;
}

.headerNav .title span.tag {
    background-image: url(../images/leftbtnIco.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 7px;
    height: 12px;
    vertical-align: middle;
    margin-right: 12px;
}

body {
    font: 12px/1.5 'microsoft yahei', arial, 'Hiragino Sans GB', sans-serif;
    font-size: 14px;
    background-color: #fff
}


/***********首页样式**********/

html,
.index {
    background: #f9f9f9;
}

.head {
    width: 1280px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
}

.head .logo {
    margin-top: 15px;
}

.head .tosearch {
    font-size: 20px;
    margin-top: 12px;
}

.head .tosearch .icon {
    position: relative;
}

.head .tosearch .icon:hover .loginMes {
    display: block;
}

.head .tosearch .loginMes {
    width: 125px;
    padding: 0px 5px;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 58px;
    z-index: 99999;
    display: none;
}

.head .tosearch .loginMes .top {
    height: 10px;
    width: 135px;
    top: -8px;
    left: 0;
    display: block;
    background-image: url('../images/ico2_03.png');
    background-position: left top;
    background-repeat: no-repeat;
    position: absolute;
    margin: 0;
    padding: 0;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/ico2_03.png', sizingMethod='scale');
}

.head .tosearch .loginMes a.userId {
    color: #e35859;
}

.head .tosearch .loginMes a {
    display: block;
    height: 46px;
    line-height: 46px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    font-size: 16px;
    color: #4f4f4f;
    text-decoration: none;
}

.head .tosearch .loginMes a:hover {
    background-color: #e6696a;
    color: #fff;
}

.head .tosearch .icon {
    background-image: url('../images/person.png');
    background-position: center top;
    background-repeat: no-repeat;
    width: 125px;
    height: 58px;
    display: inline-block;
    vertical-align: middle;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/person.png', sizingMethod='scale');
    cursor: pointer;
    text-align: right;
}

.head .tosearch span {
    margin: 0 20px;
    width: 70px;
    display: inline-block;
    text-align: center;
    color: #b3b3b3;
    padding: 3px 0;
}

.head .tosearch span.active {
    color: #e35859;
    border-bottom: 3px solid #e35859;
    padding: 3px 0;
}

.searchbox.fixed {
    width: 100%;
    display: block;
    z-index: 10000;
    position: fixed;
    top: 0;
    margin-top: 0;
    box-shadow: 0 0 5px #888;
}

.search {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.searchbox {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

.tosearch span {
    cursor: pointer;
}

.tosearch span:hover {
    color: #e35859;
}

.search .searchStart {
    display: inline-block;
    width: 170px;
    height: 56px;
    line-height: 56px;
    border: 1px solid #bdbdbd;
    text-align: center;
    font-size: 20px;
    color: #4f4f4f;
    position: relative;
    display: inline-block;
    background: #fff;
    position: relative;
    cursor: pointer;
}

.search .searchStart img {
    position: absolute;
    right: 0;
    top: 0;
}

.subtn {
    background-image: url(../images/searchBtn.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 187px;
    height: 58px;
    border: none;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/searchBtn.png', sizingMethod='scale');
}

.myshow {
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.search .searchBar {
    width: 921px;
    height: 58px;
    box-sizing: border-box;
    border: 1px solid #bdbdbd;
    box-shadow: inset 0 4px 8px #cbcbcb;
    padding-left: 20px;
    font-size: 18px;
}

.index .mainBox {
    width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}

.index .mainBox .wrap {
    margin: 28px 0 0 0;
}

.index .mainBox .introHelp .leftBox {
    width: 852px;
    border: 1px solid #dddddd;
    border-left: 4px solid #afc1df;
    padding: 28px 50px;
    height: 132px;
    box-sizing: content-box;
    background-image: url(../images/leftbox-bg_03.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/leftbox-bg_03.png', sizingMethod='scale');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #fff;
}

.index .mainBox .introHelp .leftBox p {
    line-height: 26px;
    font-size: 14px;
    color: #000;
    text-align: left;
    font-family: '微软雅黑';
    color: #65686f;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.index .mainBox .introHelp .helpBox {
    width: 300px;
    height: 188px;
    background-image: url(../images/index-help.jpg);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/index-help.png', sizingMethod='scale');
    background-repeat: no-repeat;
    background-position: center center;
}

.index .mainBox .introHelp .helpBox h2 {
    line-height: 188px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    transition: all 0.4s;
}

.index .mainBox .introHelp .helpBox h2:hover {
    color: #4165a3;
}

.index .mainBox .list .item-box {
    width: 404px;
    height: 190px;
    border: 1px solid #dddddd;
    border-left: 4px solid #cfb0d9;
    position: relative;
    margin-right: 26px;
    background: #fff;
    transition: all 0.4s;
}

.index .mainBox .list .item-box h2 {
    font-size: 36px;
    color: #cfb0d9;
    position: absolute;
    left: 23px;
    top: 30px;
}

.index .mainBox .list .item-box .count {
    position: absolute;
    right: 28px;
    bottom: 28px;
    color: #bababa;
    font-size: 14px;
}

.index .mainBox .list .item-box .count .redColor {
    color: #e35859;
    font-size: 18px;
}

.index .mainBox .list .item-box .count p {
    text-align: right;
    margin: 10px 0;
}

.index .mainBox .list .tips {
    background-image: url(../images/Advsearch.png);
    margin-right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/Advsearch.png', sizingMethod='scale');
}

.index .mainBox .list .redtitle .tips {
    background-image: url(../images/loginTip.jpg);
    margin-right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/loginTip.jpg', sizingMethod='scale');
}

.index .mainBox .list .tips .tipstitle {
    font-size: 30px;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-left: -130px;
    margin-top: -25px;
    transition: all 0.4s;
}

.index .mainBox .list .redtitle .item-box .title {
    color: #d33d3e;
}

.index .mainBox .list .redtitle .item-box {
    border-left: 4px solid #d33d3e;
}

.index .mainBox .list .title {
    width: 192px;
}

.index .mainBox .list .title.minfont {
    font-size: 30px;
    top: 20px;
    line-height: 34px;
}

.index .mainBox .list .redtitle .item-box.tips {
    border: none;
}

.index .mainBox .list .bluetitle .title {
    color: #afc1df;
}

.index .mainBox .list .bluetitle .item-box {
    border-left: 4px solid #afc1df;
}

.index .mainBox .list .bluetitle .item-box.lastbox {
    margin-right: 0;
}

.index .coopeBox {
    margin-top: 53px;
    width: 1280px;
    margin: 53px auto 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dddddd;
}

.index .mainBox a {
    text-decoration: none;
    display: block;
    height: 100%;
}

.index .tips a:hover .hovc {
    color: #825990!important;
}

.index .tips a:hover .usertip {
    color: #7f0000!important;
}

.index .item-box:hover {
    -moz-border-radius: 21px 159px 0 0 8px 0 0;
    -webkit-border-radius: 21px 159px 0 0 8px 0 0;
    border-radius: 21px 159px 0 0 8px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 0 5px #cbcbcb;
    -webkit-box-shadow: 0 0 5px #cbcbcb;
    box-shadow: 0 0 5px #cbcbcb;
}

.index .leftBox:hover,
.index .helpBox:hover {
    -moz-border-radius: 21px 159px 0 0 8px 0 0;
    -webkit-border-radius: 21px 159px 0 0 8px 0 0;
    border-radius: 21px 159px 0 0 8px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 0 5px #cbcbcb;
    -webkit-box-shadow: 0 0 5px #cbcbcb;
    box-shadow: 0 0 5px #cbcbcb;
}

.index .coopeBox .headtip {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 788px;
    font-size: 30px;
    color: #d33d3e;
    line-height: 0;
}

.index .coopeBox .divilineleft {
    background-image: url(../images/divelineleft.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 276px;
    height: 2px;
    margin-right: 63px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/divelineleft.jpg', sizingMethod='scale');
}

.index .coopeBox .divilineright {
    background-image: url(../images/divelineright.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 276px;
    height: 2px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/divelineright.jpg', sizingMethod='scale');
}

.index .coopeBox .cooperLogo ul li {
    width: 260px;
    margin-right: 20px;
    float: left;
    padding: 20px 20px;
    transition: all 0.4s;
}

.index .coopeBox .cooperLogo ul .logo1 a {
    background-image: url(../images/otherlogo1.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 61px;
    display: block;
    margin: 0 auto;
    background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/otherlogo1.png', sizingMethod='scale');
}

.index .coopeBox .cooperLogo ul .logo2 a {
    background-image: url(../images/otherlogo2.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 61px;
    display: block;
    margin: 0 auto;
    background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/otherlogo2.png', sizingMethod='scale');
}

.index .coopeBox .cooperLogo ul .logo3 a {
    background-image: url(../images/otherlogo3.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 61px;
    display: block;
    margin: 0 auto;
    background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/otherlogo3.png', sizingMethod='scale');
}

.index .coopeBox .cooperLogo ul .logo4 a {
    background-image: url(../images/otherlogo4.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 61px;
    display: block;
    margin: 0 auto;
    background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/otherlogo4.png', sizingMethod='scale');
}

.footer-wrap {
    position: relative;
    width: 465px;
    margin: 0 auto 0px auto;
    padding-top: 14px;
}

.footer {
    width: 100%;
    background-color: #e35859;
    padding-bottom: 5px;
}

.footer-wrap p {
    text-align: center;
    color: #4f4f4f;
    font-size: 16px;
    line-height: 36px;
    color: #fff;
}

.index .coopeBox .cooperLogo ul li:hover {
    -moz-border-radius: 21px 159px 0 0 8px 0 0;
    -webkit-border-radius: 21px 159px 0 0 8px 0 0;
    border-radius: 21px 159px 0 0 8px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 0 5px #cbcbcb;
    -webkit-box-shadow: 0 0 5px #cbcbcb;
    box-shadow: 0 0 5px #cbcbcb;
}

.commpanyInf {
    width: 1280px;
    margin: 80px auto 0px auto;
    padding: 14px 0;
}

.commpanyAbus {
    background-color: #Fff;
    width: 100%;
}

.commpanyInf .left {
    border-right: 1px solid #c8c8c8;
    width: 254px;
    padding: 30px 50px;
}

.commpanyInf .left a {
    display: inline-block;
    padding: 0 8px;
    margin: 8px 0;
    border-right: 1px solid #363636;
    color: #363636;
    font-size: 16px;
    text-decoration: none;
    line-height: 18px;
}

.commpanyInf .left a.active {
    color: #e35859;
    border-color: #e35859;
}

.commpanyInf .left a:hover {
    color: #e35859;
}

.commpanyInf .left a.noborder,
.commpanyInf .left a.last {
    border: none;
}

.commpanyInf .mid {
    border-right: 1px solid #c8c8c8;
    height: 123px;
    padding: 4px 50px;
}

.commpanyInf .mid span {
    margin-right: 30px;
}

.commpanyInf .mid span.weixin {
    background-image: url(../images/weixin.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 94px;
    height: 108px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/weixin.png', sizingMethod='scale');
}

.commpanyInf .mid span.baiwenand {
    background-image: url(../images/baiwenAN.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 85px;
    height: 104px;
    margin-right: 0;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/baiwenAN.png', sizingMethod='scale');
}

.commpanyInf .mid span.baiwenAppel {
    background-image: url(../images/baiwenAppel.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 85px;
    height: 105px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/baiwenAppel.png', sizingMethod='scale');
}

.commpanyInf .right {
    padding: 0 50px;
}

.commpanyInf .right h2 {
    font-size: 16px;
    color: #565656;
    background-image: url(../images/contact.png);
    background-position: left center;
    background-repeat: no-repeat;
    text-align: left;
    padding-left: 32px;
    margin-bottom: 11px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contact.png', sizingMethod='scale');
}

.commpanyInf .right p {
    text-align: left;
    font-size: 14px;
    color: #565656;
    line-height: 24px;
}

.commpanyInf .right p.tel {
    background-image: url(../images/tel.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 32px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/tel.png', sizingMethod='scale');
}

.commpanyInf .right p.mail {
    background-image: url(../images/mail.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 32px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/mail.png', sizingMethod='scale');
}

.commpanyInf .right p.url {
    background-image: url(../images/url.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 32px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/url.png', sizingMethod='scale');
}

.commpanyInf .right p.address {
    background-image: url(../images/address.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 32px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/address.png', sizingMethod='scale');
}

.type {
    position: absolute;
    display: none;
    left: -1px;
    top: 58px;
    width: 360px;
    padding: 5px 26px 5px 26px;
    background-color: #fff;
    z-index: 100;
}

.toggleBtn {
    cursor: pointer;
}

.type a:link {
    text-decoration: none;
}

.type a:hover {
    text-decoration: underline;
    color: #e35859;
}

.type li {
    float: left;
    margin: 0 20px;
    font-size: 16px;
}

.type li a {
    text-align: center;
    font-family: 'microsoft yahei';
    cursor: pointer;
    color: #b3b3b3;
}

.sourceBox {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-top: 1px solid #eee;
}

.aWrap {
    width: 1280px;
    margin: 0 auto;
}

.sourceBox a {
    color: #444851;
    text-decoration: none;
    text-align: left;
    display: inline-block;
    font-family: 'helvetica';
    color: #444851;
    float: left;
    font-family: 微软雅黑;
    border-right: solid 1px #808080;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sourceBox a.long {
    width: 168px;
}

.sourceBox a.short {
    width: 98px;
}

.sourceBox a.mid {
    width: 100px;
}

.sourceBox a:hover {
    text-decoration: underline;
}

.index .banner {
    width: 100%;
    margin: 0 auto;
    height: 374px;
    position: relative;
    margin-top: 1px;
}

.index .banner ul {
    position: relative;
    height: 374px;
}

.index .banner ul li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: none;
}

.index .banner .bannerup {
    width: 1280px;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -640px;
}

.index .banner .showmeswrap {
    border: 1px solid #fff;
    border-radius: 10px;
    width: 573px;
    height: 150px;
    background-color: #fff;
    opacity: 0.6;
    filter: progid: DXImageTransform.Microsoft.Alpha(opacity=60);
    padding: 30px 0px 20px 28px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-right: 200px;
    transition: all 0.4s;
}

.index .banner .showmeswrap:hover {
    background-color: #fff;
    opacity: 0.6;
    filter: progid: DXImageTransform.Microsoft.Alpha(opacity=60);
    -moz-border-radius: 21px 159px 0 0 8px 0 0;
    -webkit-border-radius: 21px 159px 0 0 8px 0 0;
    border-radius: 21px 159px 0 0 8px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 0 5px #cbcbcb;
    -webkit-box-shadow: 0 0 5px #cbcbcb;
    box-shadow: 0 0 5px #cbcbcb;
}

.index .banner .showmeswrap h2 {
    color: #65686f;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: left;
    transition: all 0.4s;
}

.index .banner .showmeswrap a {
    display: block;
    padding-right: 10px;
    font-size: 18px;
    color: #65686f;
    ;
    text-align: left;
    float: left;
    line-height: 30px;
    text-decoration: none;
    font-family: 'helvetica';
}

.index .banner .showmeswrap .mescontent {
    width: 444px;
}

.index .banner .showmeswrap .mescontent a {
    font-family: 微软雅黑;
}

.index .banner .showmeswrap:hover h2 {
    color: #d33d3e;
    cursor: pointer;
}

.index .banner .showmeswrap .turnleft span {
    background-image: url(../images/turnleft.png);
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 17px;
    height: 31px;
    margin: 0 auto;
    margin-top: 20px;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../images/turnleft.png', sizingMethod='scale');
}

.index .banner .showmeswrap .turnleft {
    width: 40px;
    height: 75px;
    margin-top: 30px;
    margin-right: 20px;
    transition: all 0.4s;
}

.index .banner .showmeswrap .turnleft:hover {
    background-color: #ddd;
    opacity: 0.5;
    cursor: pointer;
    border-radius: 4px;
}

.index .banner .countactive {
    color: #fff;
    width: 450px;
    margin-top: 85px;
}

.index .banner .countactive .articount {
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #afc1df;
    opacity: 0.6;
    border-radius: 6px;
    display: block;
    font-size: 21px;
    margin-left: 40px;
    transition: all 0.4s;
}

.index .banner .countactive .articount:hover {
    opacity: 0.9;
    filter: progid: DXImageTransform.Microsoft.Alpha(opacity=90);
    cursor: pointer;
}

.index .banner .countactive .timer {
    font-size: 68px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    margin-left: -130px;
}

.index .banner .countactive .unit {
    font-size: 41px;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    display: inline-block;
}

.index .banner .countactive p {
    font-size: 25px;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.index .timedown h2,
.index .timedown span {
    display: inline-block;
    text-align: left;
}


/**********************登录****************/

.login_regist {
    background-color: #f9f9f9;
}

.login_regist .main {
    background-image: url(../images/login_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 500px;
    margin-top: 30px;
    position: relative;
    margin-bottom: 60px;
}

.login_regist .head {
    margin-top: 12px;
}

.login_regist .formwrap {
    width: 1280px;
    margin: 0 auto;
    position: relative;
    height: 500px;
}

.login_regist .formBox {
    background-color: #fff;
    width: 448px;
    padding: 40px 32px 0px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -222px;
}

.login_regist .formBox input[type=text],
.login_regist .formBox input[type=password] {
    width: 450px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 4px 4px #cccccc;
    text-indent: 10px;
    font-size: 16px;
}

.login_regist .formBox .input_control {
    margin-bottom: 30px;
    position: relative;
}

.login_regist .formBox .subBtn {
    width: 100%;
    height: 46px;
    line-height: 46px;
    border: none;
    background-color: #d33d3e;
    border-radius: 22.5px;
    display: block;
    color: #fff;
    font-size: 20px;
    margin-top: 96px;
}

.login_regist .formBox .formTitle {
    font-size: 20px;
    color: #a6a6a6;
    margin-bottom: 40px;
}

.login_regist .formBox .formTitle h2 span {
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.login_regist .formBox .formTitle h2 span.active {
    color: #d33d3e;
}

.login_regist .formBox .findpwd {
    font-size: 14px;
    text-decoration: none;
    color: #0079f4;
}

.login_regist .formBox .findpwd:hover {
    text-decoration: underline;
}

.login_regist .footsection {
    width: 1140px;
    margin: 0 auto;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
}

.login_regist .footsection a {
    text-decoration: none;
    text-align: left;
    display: inline-block;
    color: rgb(68, 72, 81);
    float: left;
    font-family: 微软雅黑;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-right: 1px solid rgb(128, 128, 128);
}

.login_regist .footsection a:hover {
    color: #0079f4;
    text-decoration: underline;
}

a.last {
    border-right: none;
}

.login_regist .footer-wrap {
    margin-top: 10px;
}

.login_regist .footer-wrap p {
    line-height: 40px;
}

.Validform_right {
    display: none;
}

.Validform_wrong {
    color: #d33d3e;
    position: absolute;
    top: 46px;
    font-size: 14px;
    left: 0;
}

.registform .Validform_wrong {
    color: #d33d3e;
    position: absolute;
    top: 40px;
    font-size: 12px;
}

.login_regist .registform .valiBtn.disabled {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: none;
    text-align: center;
    color: #fff;
    background-color: #c8c8c8;
    border-radius: 4px;
    font-size: 16px;
}

.login_regist .registform .valiBtn.active {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: none;
    text-align: center;
    color: #fff;
    background-color: #d33d3e;
    border-radius: 4px;
    font-size: 16px;
}

.login_regist .registform .input_control .valitext {
    width: 240px;
}

.login_regist .registform .input_control .subBtn {
    margin-top: 10px;
    margin-bottom: 5px;
}

.login_regist .registform .input_control.lastinput {
    margin-bottom: 0;
}

.login_regist .registform .input_control {
    margin-bottom: 19px;
}

.login_regist .formBox .formTitle {
    margin-bottom: 25px;
}

a.proct {
    color: #d33d3e;
    text-decoration: none;
    font-size: 12px;
}

.login_regist .registform .input_control .checkboxwrp {
    font-size: 12px;
    color: #b8b8b8;
    vertical-align: middle;
}

.login_regist .registform .input_control .checkboxwrp input {
    vertical-align: middle;
}

.login_regist .formBox .registform input[type=text],
.login_regist .formBox .registform input[type=password] {
    height: 40px;
    line-height: 40px;
}

.login_regist .registform .input_control .subBtn.disabled {
    background-color: #c8c8c8;
}

.login_regist .registform .input_control .subBtn.active {
    background-color: #d33d3e;
}

.login_regist .registform .input_control.backwrap {
    margin-bottom: 5px;
}

.login_regist .formBox .formTitle .findpwdtitle.active {
    color: #d33d3e;
    font-size: 14px;
    font-size: 100%;
    font-weight: 400;
}

.login_regist .formBox .findpwdform .backlogin {
    display: block;
}

.login_regist .formBox .findpwdform .input_control {
    margin-bottom: 20px;
}


/*************************内容检索页******************/

.contentSearch {
    background-color: #f9f9f9;
}

.contentSearch .main {
    width: 1280px;
    margin: 0 auto;
    backgorund-color: #fff;
    box-shadow: 4px 4px 4px #eaeaea;
    background-color: #fff;
    margin-bottom: 57px;
}

.contentSearch .main .leftBox {
    width: 275px;
    background-color: #e35859;
    color: #fff;
}

.contentSearch .main .leftBox .listBox .list {
    border-bottom: 1px solid #a73e3f;
}

.contentSearch .main .leftBox .listBox .list .listTitle {
    display: block;
    padding: 20px 10px 20px 20px;
    text-decoration: none;
    text-align: left;
    transition: all 0.4s;
}

.contentSearch .main .leftBox .listBox .list .listTitle .count {
    font-size: 12px;
    color: #ffa1a1;
    line-height: 30px;
}

.contentSearch .main .leftBox .listBox .list .listTitle .title {
    font-size: 20px;
    color: #fff;
}

.contentSearch .main .leftBox .listBox .list .listTitle:hover {
    background-color: #d33d3e;
}

.contentSearch .main .leftBox .listBox .list .listTitle.active {
    background-color: #a73e3f;
}

.contentSearch .main .rightBox {
    width: 950px;
    background-color: #fff;
    margin-right: 24px;
}

.contentSearch .main .rightBox .searchIntroduce {
    border-left: 4px solid #e35859;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    padding: 0 40px;
}

.contentSearch .main .rightBox .searchIntroduce .innerBox {
    padding: 16px 0 16px 0;
    background-image: url(../images/searchIco_03.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

.contentSearch .main .rightBox .searchIntroduce .innerBox .intorText {
    font-size: 14px;
    line-height: 26px;
    color: #000;
    width: 522px;
    text-align: left;
    margin-right: 70px;
}

.contentSearch .main .rightBox .searchIntroduce .innerBox .searchTit {
    font-size: 30px;
    color: #e35859;
    width: 200px;
    text-align: center;
    padding: 22px 0;
    line-height: 32px;
}

.contentSearch .main .rightBox .seachresultHeader {
    margin-top: 30px;
    margin-bottom: 20px;
}

.contentSearch .main .rightBox .seachresultHeader .count {
    font-weight: 700px;
    font-size: 16px;
    color: #a8a8a8;
    text-align: left;
}

.contentSearch .main .rightBox .seachresultHeader .orderTogg {
    width: 174px;
    height: 27px;
    line-height: 0;
    border: 1px solid #e35859;
    border-radius: 4px;
    line-height: 25px;
    box-sizing: border-box;
}

.contentSearch .main .rightBox .seachresultHeader .orderTogg span {
    text-align: center;
    width: 86px;
    transition: all 0.4s;
    line-height: 26px;
}

.contentSearch .main .rightBox .seachresultHeader .orderTogg span.active,
.contentSearch .main .rightBox .seachresultHeader .orderTogg span:hover {
    background-color: #e35859;
    color: #fff;
    cursor: pointer;
    line-height: 26px;
}

.contentSearch .main .rightBox .contentList {
    text-align: left;
}

.contentSearch .main .rightBox .contentList .articlecontent .artTitle {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.contentSearch .main .rightBox .contentList .articlecontent .articleDetail {
    font-size: 14px;
    width: 950px;
    line-height: 150%;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-break: auto;
}

.contentSearch .main .rightBox .contentList .articleFooter {
    margin-top: 20px;
}

.contentSearch .main .rightBox .contentList .articleFooter .seachtag span {
    display: inline-block;
    border: 1px solid #e35859;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    color: #e35859;
    border-radius: 9px;
    padding: 0 12px;
    margin-right: 13px;
    transition: all 0.4s;
    cursor: pointer;
}

.contentSearch .main .rightBox .contentList .articleFooter .seachtag span:hover {
    background-color: #e35859;
    color: #fff;
}

.contentSearch .main .rightBox .contentList .articleFooter .articledown a {
    color: #e35859;
    display: inline-block;
    padding-left: 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s;
    cursor: pointer;
    text-decoration: none;
}

.contentSearch .main .rightBox .contentList .articleFooter .articledown a:hover {
    color: #a73f40;
}

.contentSearch .main .rightBox .contentList .articleFooter .articledown .read {
    background-image: url(../images/readIco.png);
    background-position: left center;
    background-repeat: no-repeat;
    margin-right: 13px;
}

.contentSearch .main .rightBox .contentList .articleFooter .articledown .down {
    background-image: url(../images/downIco.png);
    background-position: left center;
    background-repeat: no-repeat;
}

.contentSearch .main .rightBox .contentList {
    padding: 20px 0 12px 0;
    border-bottom: 1px dashed #bbbbbb;
}

.contentSearch .main .rightBox i.index {
    background-color: transparent;
}

.contentSearch .main .rightBox .pageBox {
    margin-top: 46px;
    margin-bottom: 30px;
}

.contentSearch .main .rightBox .pageBox .pageUl .pageWrap {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

.contentSearch .main .rightBox .pageBox .pageUl .pageWrap a {
    display: inline-block;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
    color: #e35859;
    transition: all 0.4s;
    font-size: 10px;
}

.contentSearch .main .rightBox .pageBox .pageUl .pageWrap:hover,
.contentSearch .main .rightBox .pageBox .pageUl .pageWrap.active {
    border-color: #d95758;
}

.contentSearch .main .rightBox .pageBox .pageUl .pageWrap:hover a,
.contentSearch .main .rightBox .pageBox .pageUl .pageWrap a.active {
    background-color: #d95758;
    color: #fff;
    border-color: #d95758;
}

.contentSearch .main .rightBox .pageBox .pageUl .pageWrap {
    display: inline-block;
    margin: 0;
    paddign: 0;
    margin: 0 6px;
}

.contentSearch .main .rightBox .contentList .articlecontent>a {
    text-decoration: none;
    transition: all 0.4s;
    display: block;
}

.contentSearch .main .rightBox .contentList .articlecontent>a:hover h2 {
    color: #2a6eb7;
}


/************************文章摘要页************************/

.Contentpaper {
    background-color: #f9f9f9;
}

.Contentpaper .article {
    width: 1280px;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 53px;
    box-shadow: 4px 4px 4px #eaeaea
}

.Contentpaper .article .headerNav {
    margin-bottom: 40px;
    padding-top: 30px;
    padding-left: 0;
    padding-bottom: 0;
}

.Contentpaper .article .headerNav .title {
    padding-bottom: 5px;
    border-bottom: 1px solid #bdbdbd;
}

.Contentpaper .article .contDetail {
    text-align: left;
    font-size: 20px;
}

.Contentpaper .article .contDetail .collec {
    background-image: url('../images/collectionBefore.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 23px;
    color: #e35859;
    font-size: 14px;
}

.Contentpaper .article .contDetail .collec.active {
    background-image: url('../images/collectionafter.png');
}

.Contentpaper .article .contDetail .artTitle .childtype {
    color: #e35859;
}

.Contentpaper .article .contDetail .artTitle .title {
    color: #000000;
    font-size: 20px;
}

.Contentpaper .article .contDetail .profileWrap .pageDetail {
    font-size: 14px;
    color: #000;
    margin-top: 20px;
    line-height: 30px;
}

.Contentpaper .article .contDetail .profileWrap .pageDetail .pageAfter {
    padding-left: 37px;
    display: inline-block;
}

.Contentpaper .article .contDetail .profileFooter {
    margin-top: 28px;
}

.Contentpaper .article .contDetail .profileFooter .keyWord .wordTag {
    display: inline-block;
    border: 1px solid #e35859;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    color: #e35859;
    border-radius: 9px;
    padding: 0 12px;
    margin-right: 13px;
    transition: all 0.4s;
    cursor: pointer;
}

.Contentpaper .article .contDetail .profileFooter .keyWord .wordTag.active,
.Contentpaper .article .contDetail .profileFooter .keyWord .wordTag:hover {
    background-color: #e35859;
    color: #fff;
}

.Contentpaper .keyTag {
    font-size: 14px;
    color: #868686;
}

.Contentpaper .stat p {
    margin-right: 20px;
}

.Contentpaper .article .contDetail .profileFooter .p10 {
    display: inline-block;
    padding-right: 10px;
}

.Contentpaper .article .partStart {
    padding: 0 45px;
    padding-bottom: 77px;
}

.Contentpaper .article .profileFooter .keyWord,
.Contentpaper .article .profileFooter .time {
    margin-bottom: 10px;
}

.Contentpaper .article .profileFooter .tagAfter {
    width: 52px;
    display: inline-block;
    text-align: justify;
}

.Contentpaper .article .profileFooter .readBtn a {
    display: inline-block;
    width: 134px;
    height: 38px;
    line-height: 38px;
    background-color: #e35859;
    border-radius: 19px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin-right: 70px;
    text-decoration: none;
}

.Contentpaper .article .profileFooter .readBtn a:hover {
    background-color: #e06969;
    cursor: pointer;
}

.Contentpaper .article .profileFooter .readBtn a.last {
    margin-right: 0;
}

.Contentpaper .article .profileFooter {
    position: relative;
}

.Contentpaper .article .profileFooter .readBtn {
    position: absolute;
    bottom: 0;
    right: 130px;
}

.Contentpaper .article .partBottom .aboutTag .aboutName {
    background-image: url('../images/tagIco.png');
    background-repeat: no-repeat;
    background-position: left center;
    text-align: center;
    width: 116px;
    height: 40px;
    line-height: 32px;
    color: #fff;
    font-size: 16px;
}

.Contentpaper .article .partBottom .aboutTag {
    padding-bottom: 45px;
}

.Contentpaper .article .partBottom .aboutContent {
    width: 1188px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.Contentpaper .article .partBottom .listWrap li a:hover {
    color: #7f0000;
    text-decoration: underline;
}

.Contentpaper .article .partBottom .listWrap li a {
    color: #e35859;
    font-size: 14px;
    background-image: url('../images/readIco.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 34px;
    display: block;
    line-height: 40px;
    text-align: left;
    text-decoration: none;
    transition: all 0.4s;
}

.Contentpaper .article .partBottom .aboutList {
    padding: 25px 0 25px 45px;
}

.Contentpaper .article .partBottom .abutab span.active {
    color: #e35859;
    font-size: 14px;
    background-color: transparent;
}

.Contentpaper .article .partBottom .abutab {
    text-align: left;
}

.Contentpaper .article .partBottom .abutab span {
    display: inline-block;
    text-align: center;
    line-height: 23px;
    font-size: 14px;
    background-color: #c3c3c3;
    color: #fff;
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
}

.Contentpaper .article .partBottom .abutab span .value {
    font-size: 10px;
    color: #fff;
}

.Contentpaper .article .partBottom .abutab span .value.active {
    color: #c3c3c3;
}


/************************文章内容页************************/

.Contentpaper .article .partBottom .aboutArticle {
    background-image: url(../images/aboutRead.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 28px;
    text-align: left;
}

.Contentpaper .article ..aboutArticleDetail {
    background-color: transparent;
}

.Contentpaper .article .partBottom .aboutArticleDetail {
    width: 1188px;
    margin: 0 auto;
}

.Contentpaper .articleDetail .partBottom .aboutArticleDetail {
    width: 1180px;
    margin: 0 auto;
    padding-left: 45px;
}

.Contentpaper .article .partBottom .aboutArticleDetail .aboutList {
    padding: 0;
}

.Contentpaper .article .partBottom .aboutArticleDetail .aboutTag {
    padding-bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    line-height: 27px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.Contentpaper .article .pubshTime {
    background-image: url('../images/timeIco.png');
    background-repeat: no-repeat;
    background-position: left center;
    font-size: 12px;
    color: #868686;
    padding-left: 18px;
}

.Contentpaper .articleDetail .partStart {
    padding-bottom: 40px;
}

.Contentpaper .articleDetail .titleBottom {
    margin-top: 25px;
    margin-bottom: 30px;
}

.Contentpaper .stat p.collcount {
    margin-right: 0;
}

.Contentpaper .articleDetail {
    padding-bottom: 35px;
    position: relative;
    width: 1180px;
    left: 50%;
    margin-left: -540px;
}

.Contentpaper .articleDetail .backTopWrap {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.Contentpaper .articleDetail .backTopWrap .backTop {
    background-image: url('../images/topBtn.png');
    background-repeat: no-repeat;
    background-position: left center;
    display: block;
    width: 60px;
    height: 48px;
    cursor: pointer;
}

.Contentpaper .leftSet {
    position: absolute;
    left: -94px;
    top: 136px;
}

.Contentpaper .leftSet .redBg {
    width: 86px;
    background-color: #e6696a;
    color: #fff;
    padding: 4px 0;
    cursor: pointer;
}

.Contentpaper .leftSet .downBtn .icoDown {
    display: block;
    background-image: url(../images/articleDown.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 23px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.Contentpaper .leftSet .collBtn .collIco {
    display: block;
    background-image: url(../images/article-collectBefor.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 27px;
    margin: 0 auto;
    margin-bottom: 7px;
}
.Contentpaper .leftSet .collBtn .collIco.active {
    display: block;
    background-image: url(../images/article-collectAfter.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 27px;
    margin: 0 auto;
    margin-bottom: 7px;
}

.Contentpaper .leftSet .collBtn,
.Contentpaper .leftSet .downBtn {
    margin-bottom: 2px;
}

.Contentpaper .leftSet .setBtnBox .setBtn .setIco {
    display: block;
    background-image: url(../images/articleSet.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 27px;
    margin: 0 auto;
    margin-bottom: 8px;
}

.Contentpaper .leftSet .setContent {
    border: 1px solid #c8c8c8;
    width: 496px;
    padding: 25px 0 22px 48px;
    background-color: #fff;
    position: absolute;
    left: 91px;
    top: -130px;
    box-shadow: 2px 2px 4px #babbb4;
}

.Contentpaper .leftSet .setBtnBox {
    position: relative;
}

.Contentpaper .leftSet .setBtnBox .setBtn.active {
    width: 86px;
}

.Contentpaper .leftSet .setBtnBox .setBtn {
    border-left: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    color: #e6696a;
    width: 91px;
    padding: 4px 0;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
}

.Contentpaper .leftSet .setBtnBox .setContent h3 {
    color: #565656;
    font-size: 14px;
    margin-right: 28px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 35px;
    vertical-align: middle;
}
.Contentpaper .leftSet .setBtnBox .setContent .setBg span.active{
    background-image: url('../images/setColorselect.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 25px;
}
.Contentpaper .leftSet .setBtnBox .setContent .setBg {
    margin-bottom: 45px;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span.white {
    background-color: #fff;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span.gray1 {
    background-color: #eeefde;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span.green {
    background-color: #deefdf;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span.gray {
    background-color: #d9d9d9;
}

.Contentpaper .leftSet .setBtnBox .setContent .setBg span.black {
    background-color: #565656;
    margin-right: 0;
}

.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 35px;
    color: #565656;
    vertical-align: middle;
    cursor: pointer;
}
.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.active {
    color: #e6696a;
}
.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.font12 {
    font-size: 12px;
}

.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.font14 {
    font-size: 14px;
}

.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.font16 {
    font-size: 16px;
}

.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.font18 {
    font-size: 18px;
}

.Contentpaper .leftSet .setBtnBox .setContent .setFontSize span.font20 {
    font-size: 20px;
}

.Contentpaper .leftSet .setBtnBox .setContent .savCancle {
    width: 240px;
    margin: 0 auto;
    margin-top: 27px;
}

.Contentpaper .leftSet .setBtnBox .setContent .savCancle span {
    display: inline-block;
    width: 66px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.Contentpaper .leftSet .setBtnBox .setContent .savCancle span.save {
    background-color: #d33d3e;
    margin-right: 100px;
}

.Contentpaper .leftSet .setBtnBox .setContent .savCancle span.cancal {
    background-color: #8c8c8c;

}

.Contentpaper .leftSet .setBtnBox .close {
    position: absolute;
    right: 0px;
    top: 0px;
    background-image: url('../images/articleClose.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 10px;
    height: 10px;
    padding: 10px;
    cursor: pointer;
}
.downContent {
    margin-top: 30px;
    text-align: left;
    padding-left: 15px;
}
.downContent span.format{
    font-size: 16px;
    color: #a5a5a5;
    display: inline-block;
    margin-right: 30px;
    text-align: left;

}
.downContent span.pdfForm{ 
    color: #e6696a;
    font-size: 16px;
    display: inline-block;
    padding: 17px 8px;
    border: 1px solid #e6696a;
    line-height: 0;
    text-align: left;

}
p.downSure {
    width: 124px;
    height: 37px;
    line-height: 37px;
    background-color: #e6696a;
    border-radius: 18px;
    color: #fff;
    margin: 0 auto;
    margin-top: 28px;
    cursor: pointer;
}
.layui-layer-title{
    text-align: left;
}